# x-junit-sandbox

./: README.md
junit-parameterized/: pom.xml
junit-parameterized/src/main/java/pl/koszolko/junit/parameterized/: QuadraticEquation.java
junit-parameterized/src/test/java/pl/koszolko/junit/parameterized/: QuadraticEquationTest.java
junit-wiremock/: pom.xml
junit-wiremock/src/main/java/pl/koszolko/example/junit/wiremock/: Entity.java  RestClient.java
junit-wiremock/src/main/java/pl/koszolko/example/junit/wiremock/exception/: NotFoundEntityException.java  ServerErrorException.java
junit-wiremock/src/test/java/pl/koszolko/example/junit/wiremock/: BadResponseTest.java  ResponseCodeTest.java  RestClientTest.java
